[tox]
envlist = py27,pycodestyle,pylint

[testenv]
deps =
    coverage
commands =
    coverage run setup.py test
    coverage report
    coverage html

[testenv:clean]
commands =
    coverage erase
deps =
    coverage
skip_install = True

[testenv:pycodestyle]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pycodestyle
commands =
    pycodestyle openedx_certificates/

[testenv:pylint]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pylint
commands =
    pylint openedx_certificates/
